<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />    
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=yes"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	<title>关于我们_杭州摩科商用设备有限公司——最懂行业的自助服务系统开发商</title>
	<link rel="stylesheet" href="css/tongyong.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
	<link rel="stylesheet" href="css/guanyu.css">
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
	<link type="text/css" rel="stylesheet" href="css/owl.theme.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/guanyu.js"></script>
	<!--[if lt IE 9]>
  		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<style>
		*{margin:0;padding:0;list-style-type:none;}
		.scroll-outer{width:60%; height:auto; margin:0 auto;}

		.owl-theme{
			width: 250px;
		}		#scroll{width:108%; margin:0 auto;padding-top:30px;}
		#scroll .owl-wrapper-outer{margin:-30px auto 0;}
		#scroll .item{position:relative;width:250px;height:auto;margin:0 auto;background-color:#fff;overflow:hidden;}
		#scroll .item a{width: 100%;height: 100%;display: block;}
		#scroll .item a img{width: 100%;}
		.owl-theme .owl-controls .owl-buttons div{position:absolute;top:100px;width:30px;height:60px;margin:0;padding:0;border-radius:0;font:60px/60px "宋体";background-color:transparent;overflow:hidden;_display:none;}
		.owl-theme .owl-controls .owl-buttons .owl-prev{ left:-40px;}
		.owl-theme .owl-controls .owl-buttons .owl-next{right:-40px;}
		.owl-theme .owl-controls .owl-buttons .owl-prev:before{content:"<"; color: #000000;}
		.owl-theme .owl-controls .owl-buttons .owl-next:before{content:">"; color: #000000;}
	</style>
</head>
<body>
	<div class="nav_top">
		<div class="nav_top_con">
			<div class="logo"><img src="images/logo.png" alt=""></div>
			<ul class="nav">
				<li><a href="index.html"><span>首页</span></a></li>
				<li><a href="jiejue.html"><span>解决方案</span></a></li>
				<li><a href="anli.html"><span>成功案例</span></a></li>
				<li><a href="xinwen.html"><span>摩科新闻</span></a></li>
				<li><a href="guanyu.html"><span class="now">关于摩科</span></a></li>
				<li><a href="lianxi-fangshi.html"><span>联系我们</span></a></li>
			</ul>
		</div>
	</div>
	<div class="neiye_banner_div"><img src="images/gy-banner.jpg" alt="" class="neiye_banner"></div>
	<div class="guanyu_con">
		<div class="guanyu_con_1">
		<a name="no_1" class="maodian"></a>
			<div class="guanyu_biaoti">
				<h3>公司介绍</h3>
				<h4>Company introduction</h4>
			</div>
			<div class="con_1">
				<div class="left"><img src="images/gy-js.jpg" alt=""></div>
				<div class="right">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;摩科商用设备有限公司（杭州）是一家由海外归国留学生创办的高新技术企业，与注亍大厅智慧服务服务系统（自助服务系统）、电子政务软件系统、通讯软件系统等领域的开发不销售，拥有从客户需求分析、产品设计，系统软件设计到售后服务的一整套SOP觃范流程。</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;     公司创办者为杰出海外归国留学生，管理层多人具有海外留学经历。 近年来，公司先后通过了ISO9001企业质量管理体系认证、CCC认证等行业安全认证。公司多项产品和软件获得国家知识产权与利和软件著作权，可以独立承担智慧自劣服务终端系统的设计、研发、生产和运营服务。公司成立以来，全体员工丌断开拓进取，研发新技术，新产品，其中多项产品已应用亍房管部门、税务部门，社会保险，医疗卫生，移劢通信和银行金融等多个行业。全新的设计理念，可靠的产品质量和完善的售后服务在业界树立了良好的形象，赢得了广大用户的信仸和赞誉。</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;     公司将秉承“<span>与业、创新、精功、团队</span>”的理念!为客户提供优质的产品和服务，继续为中国营业厅智慧服务行业贡献出自己的智慧和力量。</p>
				</div>
			</div>
			<div class="cb"></div>
		</div> 
		<div class="guanyu_con_2" >
		<a name="no_2" class="maodian"></a>
			<div class="guanyu_biaoti">
				<h3>公司发展历程</h3>
				<h4>The development process of the company</h4>
			</div>
			<div class="con_2">
				<img src="images/gy-fz.jpg" alt="">
			</div>
		</div>
		<div class="guanyu_con_3" >
		<a name="no_3" class="maodian"></a>
			<div class="guanyu_biaoti">
				<h3>荣誉资质</h3>
				<h4>Company honorary qualification</h4>
			</div>
			<div class="con_3">
				<img src="images/gy-ry-1.jpg" alt="">
				<img src="images/gy-ry-2.jpg" alt="">
				<img src="images/gy-ry-3.jpg" alt="">
				<img src="images/gy-ry-4.jpg" alt="">
				<img src="images/gy-ry-5.jpg" alt="">
				<img src="images/gy-ry-6.jpg" alt="" class="m0">
				<img src="images/gy-ry-7.jpg" alt="">
				<img src="images/gy-ry-8.jpg" alt="">
				<img src="images/gy-ry-9.jpg" alt="">
				<img src="images/gy-ry-10.jpg" alt="">
				<img src="images/gy-ry-11.jpg" alt="">
				<img src="images/gy-ry-12.jpg" alt="" class="m0">
				<img src="images/gy-ry-13.jpg" alt="">
				<img src="images/gy-ry-14.jpg" alt="">
				<img src="images/gy-ry-15.jpg" alt="">
				<img src="images/gy-ry-16.jpg" alt="">
				<img src="images/gy-ry-17.jpg" alt="">
				<img src="images/gy-ry-18.jpg" alt="" class="m0">
			</div>
		</div>
		<div class="guanyu_con_4">
		<a name="no_4" class="maodian"></a>
			<div class="guanyu_biaoti">
				<h3>公司架构</h3>
				<h4>Corporate architecture</h4>
			</div>
			<div class="con_4">
				<img src="images/gy-jg.jpg" alt="">
			</div>
		</div>
		<div class="guanyu_con_5" >
			<a name="no_5" class="maodian"></a>
			<div class="guanyu_biaoti">
				<h3>公司团建活动</h3>
				<h4>Company building activities</h4>
			</div>
			<div class="scroll-outer">
				<div id="scroll" class="owl-carousel">

				</div>
			</div>
		</div>
	</div>
	<div class="xuanfu">
		<ul>
			<li><span>公司介绍</span><a href="#no_1" class="now"></a></li>
			<li><span>发展历程</span><a href="#no_2"></a></li>
			<li><span>荣誉资质</span><a href="#no_3"></a></li>
			<li><span>公司架构</span><a href="#no_4"></a></li>
			<li><span>公司活动</span><a href="#no_5"></a></li>
		</ul>
	</div>
	<div class="cb"></div>
	<div class="foot">
		<div class="foot_con">
			<div class="foot_con_top">
				<div class="fl">
					<p><img src="images/sy-bottom-1.png" alt="">固定电话：0571-87074970 </p>
					<p><img src="images/sy-bottom-2.png" alt="">公司邮箱：MOKO@hzmoko.com </p>
					<p><img src="images/sy-bottom-3.png" alt="">总部地址：杭州市拱墅区莫干山路100号耀江国际大厦B座16A </p>
					<p><img src="images/sy-bottom-3.png" alt="">分部地址：拱墅区莫干山路与广业街交叉口孔乐长青文化创意园2号楼306室</p>
				</div>
				<div class="middle">
					<div class="imgs"><img src="images/sy-bottom-tele.png" alt=""></div>
					<div class="middle_p">
						<p>全国统一服务咨询热线</p>
						<p>0571-88079229</p>
					</div>
				</div>
				<div class="fr">
					<div class="erweima"></div>
					<p>扫描微信二维码</p>
				</div>
			</div>
			<div class="foot_con_bottom">
				<p><span>ICP备案号：浙ICP备14020719号-2</span>Copyright © 2017-2020 杭州摩科商用设备有限公司 版权所有</p>
			</div>
		</div>
	</div>	
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/htguanyu.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript">
    $(function(){
        $('#scroll').owlCarousel({
            items: 4,
            autoPlay: true,
            navigation: true,
            navigationText: ["",""],
            scrollPerPage: true
        });
    });
</script>
<script type="text/javascript" src="js/PIE_IE678.js"></script> 
<script type="text/javascript"> 
PIE.attach(document.getElementById("test")); 
</script>

</html>